;*********************************************
;*J. Phys. Chem. B 2008, 112, 10989-11004*
;*doi:10.1021/jp801280s*
;*Lopes*
;*********************************************

[ moleculetype ]
; name       nrexcl
CLO4               3

[ atoms ]
;  nr  type   resnr  residue  atom   cgnr   charge   mass
    1  Cl     1      CLO4     CL1    1      1.2000   35.4500
    2  O      1      CLO4     O1     1     -0.5500   15.9990
    3  O      1      CLO4     O2     1     -0.5500   15.9990
    4  O      1      CLO4     O3     1     -0.5500   15.9990
    5  O      1      CLO4     O4     1     -0.5500   15.9990

[ bonds ]
;  ai    aj  funct     b0 (nm)    kb (kJ/mol.nm^2)
    1     2     1      0.1506     634000
    1     3     1      0.1506     634000
    1     4     1      0.1506     634000
    1     5     1      0.1506     634000

[ angles ]
;  ai    aj    ak   funct th0 (degree)  kb (kJ/mol.rad^2)
    2     1     3     1       109.5    1740.500
    2     1     4     1       109.5    1740.500
    2     1     5     1       109.5    1740.500
    3     1     4     1       109.5    1740.500
    3     1     5     1       109.5    1740.500
    4     1     5     1       109.5    1740.500
